{
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://worldtimeapi.org/api/timezone/*"
  ],
  "action": {
    "default_title": "Timestamp Converter",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "timestamp_transformer_icon_128x128.png"
  }
}